{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/partner-dashboard", "destination": "/api/dashboard" },
    { "source": "/admin", "destination": "/api/admin" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Strict-Transport-Security", "value": "max-age=0" }
      ]
    }
  ]
}
